0:0:0:0:0:0:0:1 - - [01/May/2023:12:54:23 -0600] "GET / HTTP/1.1" 200 11433
0:0:0:0:0:0:0:1 - - [01/May/2023:12:54:23 -0600] "GET /tomcat.css HTTP/1.1" 200 5895
0:0:0:0:0:0:0:1 - - [01/May/2023:12:54:23 -0600] "GET /tomcat.svg HTTP/1.1" 200 68761
0:0:0:0:0:0:0:1 - - [01/May/2023:12:54:23 -0600] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [01/May/2023:12:54:23 -0600] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [01/May/2023:12:54:23 -0600] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [01/May/2023:12:54:23 -0600] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [01/May/2023:12:54:23 -0600] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [01/May/2023:12:54:41 -0600] "GET /gerenciador HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2023:12:55:06 -0600] "GET /gerenciador/listaEmpresas HTTP/1.1" 200 548
0:0:0:0:0:0:0:1 - - [01/May/2023:12:55:10 -0600] "GET /gerenciador/mostrarEmpresa?id=2 HTTP/1.1" 200 421
0:0:0:0:0:0:0:1 - - [01/May/2023:12:55:16 -0600] "POST /gerenciador/modificarEmpresa HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2023:12:55:16 -0600] "GET /gerenciador/listaEmpresas HTTP/1.1" 200 552
0:0:0:0:0:0:0:1 - - [01/May/2023:12:55:17 -0600] "GET /gerenciador/eliminarEmpresa?id=1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2023:12:55:17 -0600] "GET /gerenciador/listaEmpresas HTTP/1.1" 200 373
0:0:0:0:0:0:0:1 - - [01/May/2023:12:58:23 -0600] "GET /gerenciador HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [01/May/2023:12:58:23 -0600] "GET /gerenciador/ HTTP/1.1" 200 149
0:0:0:0:0:0:0:1 - - [01/May/2023:12:58:24 -0600] "GET /favicon.ico HTTP/1.1" 200 21630
